{
  "name": "buzzkill",
  "version": "1.0.0",
  "description": "Send messages on an AWS SQS queue as SMS via Twilio",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.2.4",
    "syslogh": "^1.2.1",
    "twilio": "^2.4.0",
    "yargs": "^3.26.0"
  },
  "engines": {
    "node": ">=0.10.0 <5"
  }
}
